# setter method
snippet sgm
	/**
	 * ${1:foo}
	 *
	 * @var ${2:string}
	 */
	protected $$1 = ${3:''};

	/**
	 * Sets the value of $1
	 *
	 * @param $2 $$1 ${4:description}
	 *
	 * @return void
	 */
	${5:public} function set${6:`!p snip.rv = t[1][0].capitalize() + t[1][1:]`}(${7:$2 }$$1) {
		$this->$1 = $$1;
	}

	/**
	 * Gets the value of $1
	 *
	 * @return $2
	 */
	$5 function get$6() {
		return $this->$1;
	}
endsnippet


# getter setter method for MM relations
snippet sgmmm
	/**
	 * ${1:foo}
	 *
	 * @var \TYPO3\CMS\Extbase\Persistence\ObjectStorage<${2:\Icti\Edutedis\Domain\Model\Curso}>
	 */
	protected $$1 = ${3:NULL};

	/**
	 * Sets the value of $1
	 *
	 * @param \TYPO3\CMS\Extbase\Persistence\ObjectStorage<$2> $$1 ${4:description}
	 *
	 * @return void
	 */
	${5:public} function set${6:`!p snip.rv = t[1][0].capitalize() + t[1][1:]`}(\TYPO3\CMS\Extbase\Persistence\ObjectStorage $$1) {
		$this->$1 = $$1;
	}

	/**
	 * Gets the value of $1
	 *
	 * @return \TYPO3\CMS\Extbase\Persistence\ObjectStorage<$2>
	 */
	$5 function get$6() {
		return $this->$1;
	}

	/**
	 * Adds a $2
	 *
	 * @param $2 $item
	 * @return void
	 */
	$5 function add${7:`!p snip.rv = t[1][0].capitalize() + t[1][1:]`}($2 $item) {
		$this->$1->attach($item);
	}

	/**
	 * Removes a $2
	 *
	 * @param $2 $item
	 * @return void
	 */
	$5 function remove$7($2 $item) {
		$this->$1->detach($item);
	}

endsnippet
